<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LoadTracker.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[group1]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowSearchEmployees"
      Target="!module/Methods[ShowSearchEmployees]" />
    <ApplicationCommand
      Name="ScreenCommandShowRoutesListDetail"
      Target="!module/Methods[ShowRoutesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchVehicles"
      Target="!module/Methods[ShowSearchVehicles]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchInvoices"
      Target="!module/Methods[ShowSearchInvoices]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchAttendanceRegisters"
      Target="!module/Methods[ShowSearchAttendanceRegisters]" />
    <ApplicationCommand
      Name="ScreenCommandShowCompaniesListDetail"
      Target="!module/Methods[ShowCompaniesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewInvoiceLine"
      Target="!module/Methods[ShowCreateNewInvoiceLine]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomersListDetail"
      Target="!module/Methods[ShowCustomersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowMineSetListDetail"
      Target="!module/Methods[ShowMineSetListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowPowerstationsListDetail"
      Target="!module/Methods[ShowPowerstationsListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="group"
      DefaultItem="!module/NavigationItems[group]/Children[CompaniesListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Register" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CompaniesListDetail"
        Command="!module/Commands[ScreenCommandShowCompaniesListDetail]" />
      <ApplicationNavigationLink
        Name="CustomersListDetail"
        Command="!module/Commands[ScreenCommandShowCustomersListDetail]" />
      <ApplicationNavigationLink
        Name="SearchEmployees"
        Command="!module/Commands[ScreenCommandShowSearchEmployees]" />
      <ApplicationNavigationLink
        Name="RoutesListDetail"
        Command="!module/Commands[ScreenCommandShowRoutesListDetail]" />
      <ApplicationNavigationLink
        Name="SearchVehicles"
        Command="!module/Commands[ScreenCommandShowSearchVehicles]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1"
      DefaultItem="!module/NavigationItems[group1]/Children[link]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Finance" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowSearchInvoices]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCreateNewInvoiceLine]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="DTR" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowSearchAttendanceRegisters]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowMineSetListDetail]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowPowerstationsListDetail]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>