<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="EmployeeID"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Initials"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company"
        Association="Employee_Company"
        FromEnd="Employee"
        ToEnd="Company" />
      <NavigationProperty
        Name="JobDescription"
        Association="Employee_JobDescription"
        FromEnd="Employee"
        ToEnd="JobDescription" />
      <EntityProperty
        Name="CellPhone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HireDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Race"
        Association="Employee_Race"
        FromEnd="Employee"
        ToEnd="Race" />
      <EntityProperty
        Name="Gender"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Male"
            Value="1" />
          <SupportedValue
            DisplayName="Female"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Disabled"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="No"
            Value="1" />
          <SupportedValue
            DisplayName="Yes"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractStatus"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Permanent"
            Value="1" />
          <SupportedValue
            DisplayName="Temperory"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhysicalAddressLine1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhysicalAddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhysicalAddressCity"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhysicalAddressPostCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalAddressLine1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalAddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalAddressCity"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalAddressPostCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PayPeriod"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Weekly"
            Value="0" />
          <SupportedValue
            DisplayName="Bi Weekly"
            Value="1" />
          <SupportedValue
            DisplayName="Monthly"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Pay15th"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HourlyRate"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Contractor"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Yes"
            Value="0" />
          <SupportedValue
            DisplayName="No"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PoliciesProcedures"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Yes"
            Value="0" />
          <SupportedValue
            DisplayName="No"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AppointmentOHSA"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Yes"
            Value="0" />
          <SupportedValue
            DisplayName="No"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SOP"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Yes"
            Value="0" />
          <SupportedValue
            DisplayName="No"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="PPEOverall"
        Association="Employee_PPE"
        FromEnd="Employee"
        ToEnd="PPE" />
      <NavigationProperty
        Name="PPEShoe"
        Association="Employee_PPE1"
        FromEnd="Employee"
        ToEnd="PPE" />
      <NavigationProperty
        Name="PPEReflectiveVest"
        Association="Employee_PPE2"
        FromEnd="Employee"
        ToEnd="PPE" />
      <EntityProperty
        Name="MaritalStatus"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Single"
            Value="0" />
          <SupportedValue
            DisplayName="Married"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumberOfChildren"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Relative"
        PropertyType=":Person">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TerminationDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TerminationReason"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExitMedicalsDone"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Yes"
            Value="0" />
          <SupportedValue
            DisplayName="No"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmpBClNo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BankName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BankAcc"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BankBranch"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BankBranchNo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractStart"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractEnd"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DriverPermitExpiries"
        Association="DriverPermitExpiry_Employee"
        FromEnd="Employee"
        ToEnd="DriverPermitExpiry" />
      <NavigationProperty
        Name="AttendanceRegisters"
        Association="AttendanceRegister_Employee"
        FromEnd="Employee"
        ToEnd="AttendanceRegister" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="DriverPermitExpiry_Employees"
      Association="DriverPermitExpiry_Employee">
      <AssociationSetEnd
        Name="DriverPermitExpiry"
        EntitySet="DriverPermitExpiries" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="AttendanceRegister_Employees"
      Association="AttendanceRegister_Employee">
      <AssociationSetEnd
        Name="AttendanceRegister"
        EntitySet="AttendanceRegisters" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employees">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Employee_Company"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_JobDescription"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_Race"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_PPE"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_PPE1"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Employee_PPE2"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="DriverPermitExpiry_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DriverPermitExpiry_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DriverPermitExpiry_Employees]/Members[DriverPermitExpiry]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DriverPermitExpiry_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DriverPermitExpiry_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AttendanceRegister_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AttendanceRegister_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AttendanceRegister_Employees]/Members[AttendanceRegister]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AttendanceRegister_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AttendanceRegister_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="DriverPermitExpiry_Employee">
    <AssociationEnd
      Name="DriverPermitExpiry"
      Multiplicity="Many"
      EntityType="DriverPermitExpiry" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AttendanceRegister_Employee">
    <AssociationEnd
      Name="AttendanceRegister"
      Multiplicity="Many"
      EntityType="AttendanceRegister" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>