<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Town">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CompanyDepot"
        Association="Company_Town"
        FromEnd="Town"
        ToEnd="Company" />
      <NavigationProperty
        Name="CompanyOffice"
        Association="Company_Town1"
        FromEnd="Town"
        ToEnd="Company" />
      <NavigationProperty
        Name="Powerstations"
        Association="Powerstation_Town"
        FromEnd="Town"
        ToEnd="Powerstation" />
      <NavigationProperty
        Name="MineCollection"
        Association="Mine_Town"
        FromEnd="Town"
        ToEnd="Mine" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Towns"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Town" />
    <QueryOperation
      Name="Towns_Single"
      ReturnType="Town">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Towns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Towns_SingleOrDefault"
      ReturnType="Town">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Towns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Company_Towns"
      Association="Company_Town">
      <AssociationSetEnd
        Name="Company"
        EntitySet="Companies" />
      <AssociationSetEnd
        Name="Town"
        EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet
      Name="Company_Town1Set"
      Association="Company_Town1">
      <AssociationSetEnd
        Name="Company"
        EntitySet="Companies" />
      <AssociationSetEnd
        Name="Town"
        EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet
      Name="Powerstation_Towns"
      Association="Powerstation_Town">
      <AssociationSetEnd
        Name="Powerstation"
        EntitySet="Powerstations" />
      <AssociationSetEnd
        Name="Town"
        EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet
      Name="Mine_Towns"
      Association="Mine_Town">
      <AssociationSetEnd
        Name="Mine"
        EntitySet="MineSet" />
      <AssociationSetEnd
        Name="Town"
        EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Company_Town">
    <AssociationEnd
      Name="Company"
      Multiplicity="Many"
      EntityType="Company" />
    <AssociationEnd
      Name="Town"
      Multiplicity="One"
      EntityType="Town">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Company_Towns">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Company_Towns" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_Towns]/Members[Company]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Company_Town" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_Towns]/Members[Town]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Company_Town1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Company_Town1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_Town1Set]/Members[Company]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Company_Town1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_Town1Set]/Members[Town]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Powerstation_Towns">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Powerstation_Towns" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Powerstation_Towns]/Members[Powerstation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Powerstation_Town" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Powerstation_Towns]/Members[Town]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Mine_Towns">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Mine_Towns" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Mine_Towns]/Members[Mine]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Mine_Town" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Mine_Towns]/Members[Town]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Company_Town1">
    <AssociationEnd
      Name="Company"
      Multiplicity="Many"
      EntityType="Company" />
    <AssociationEnd
      Name="Town"
      Multiplicity="One"
      EntityType="Town">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Powerstation_Town">
    <AssociationEnd
      Name="Powerstation"
      Multiplicity="Many"
      EntityType="Powerstation" />
    <AssociationEnd
      Name="Town"
      EntityType="Town">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Mine_Town">
    <AssociationEnd
      Name="Mine"
      Multiplicity="Many"
      EntityType="Mine" />
    <AssociationEnd
      Name="Town"
      EntityType="Town">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>